# dummy4j

./: .gitignore  CONTRIBUTING.md  README.md  _config.yml  configuration.md  convenience-methods.md  data-sources.md  extending-dummy4j.md  index.md  philosophy.md  pom.xml
.github/workflows/: maven.yml  publish.yml  publish_fix.yml
_data/: navigation.yml
_sass/color_schemes/: custom.scss
src/main/java/dev/codesoapbox/dummy4j/: AbstractDummy4jBuilder.java  Binder.java  ConvenienceMethods.java  DefaultExpressionResolver.java  DefaultRandomService.java  Dummy4j.java  Dummy4jBuilder.java  ExpressionResolver.java  NumberService.java  RandomService.java  ResolvedValue.java
src/main/java/dev/codesoapbox/dummy4j/annotations/: Experimental.java
src/main/java/dev/codesoapbox/dummy4j/convenience/: ConvenienceMethods.java  MethodFinder.java  MethodPathLoader.java
src/main/java/dev/codesoapbox/dummy4j/definitions/: DefaultUniqueValues.java  DefinitionProvider.java  FileBasedDefinitionProvider.java  LocalizedDummyDefinitions.java  LocalizedDummyDefinitionsMap.java  UniqueValues.java
src/main/java/dev/codesoapbox/dummy4j/definitions/providers/: DefinitionProvider.java  MapMerger.java
src/main/java/dev/codesoapbox/dummy4j/dummies/: AddressDummy.java  BookDummy.java  DateAndTimeDummy.java  Dummies.java  EducationDummy.java  IdentifierDummy.java  LoremDummy.java  MedicalDummy.java  NameDummy.java  NationDummy.java  NatoPhoneticAlphabetDummy.java  NumeralsDummy.java  ResearchPaperDummy.java  ScifiDummy.java  SpaceshipDummy.java
src/main/java/dev/codesoapbox/dummy4j/dummies/address/: Address.java  AddressDummy.java
src/main/java/dev/codesoapbox/dummy4j/dummies/business/: BusinessDummy.java
src/main/java/dev/codesoapbox/dummy4j/dummies/color/: CMYK.java  ColorDummy.java  HSB.java  HSBA.java  HSL.java  HSLA.java  NumberFormatter.java  NumberValidator.java  Round.java
src/main/java/dev/codesoapbox/dummy4j/dummies/finance/: BankAccountCountry.java  CountrySupportingBankAccount.java  CreditCard.java  CreditCardBuilder.java  CreditCardNumberBuilder.java  CreditCardProvider.java  FinanceBuilderFactory.java  FinanceDummy.java  IINRange.java  IbanBuilder.java  IbanFormula.java  LuhnFormula.java  PriceBuilder.java  Replace.java
src/main/java/dev/codesoapbox/dummy4j/dummies/identifier/: IdentifierDummy.java
src/main/java/dev/codesoapbox/dummy4j/dummies/internet/: EmailBuilder.java  InternetDummy.java  PasswordBuilder.java  StringSanitizer.java  UrlBuilder.java  UrlHost.java  UrlProtocol.java
src/main/java/dev/codesoapbox/dummy4j/dummies/shared/: Address.java
src/main/java/dev/codesoapbox/dummy4j/dummies/sharedmath/: Round.java  (+2 more)
src/main/java/dev/codesoapbox/dummy4j/exceptions/: DefinitionNotFoundException.java  InvalidDefinitionException.java  InvalidIsbnParameterException.java  InvalidIsmnParameterException.java  InvalidRangeException.java  IvalidIsniParameterException.java  MissingLocaleDefinitionsException.java  MissingLocaleException.java  RetryLimitExceeded.java  UniqueValueRetryLimitExceededException.java  UrlCouldNotBeCreatedException.java  ValueOutOfRangeException.java
src/main/resources/dummy4j/: name.yml  spaceship.yml
src/main/resources/dummy4j/en/: address.yml  book.yml  business.yml  color.yml  education.yml  identifier.yml  internet.yml  lorem.yml  medical.yml  name.yml  nation.yml  nato_phonetic_alphabet.yml  scifi.yml
src/main/resources/dummy4j/en/finance/: bank_account.yml  credit_card.yml  currency.yml
src/main/resources/dummy4j/en/research_paper/: research_paper.yml  research_paper_natural.yml  research_paper_social.yml
src/main/resources/dummy4j/test/: my_defs.yml
src/test/java/dev/codesoapbox/dummy4j/: BinderTest.java  ConvenienceMethodsTest.java  DefaultExpressionResolverConstructionTest.java  DefaultExpressionResolverForMultipleLanguagesTest.java  DefaultExpressionResolverTest.java  DefaultRandomServiceTest.java  Dummy4jBuilderTest.java  Dummy4jConstructionTest.java  Dummy4jTest.java  ExpressionResolverConstructionTest.java  ExpressionResolverTest.java  NumberServiceTest.java  RandomServiceTest.java  ResolvedValueTest.java  TestEnum.java  TestLogging.java
src/test/java/dev/codesoapbox/dummy4j/convenience/: ConvenienceMethodsTest.java  MethodFinderTest.java
src/test/java/dev/codesoapbox/dummy4j/definitions/: DefaultUniqueValuesTest.java  FileBasedDefinitionProviderTest.java  LocalizedDummyDefinitionsMapTest.java  LocalizedDummyDefinitionsTest.java  UniqueValuesTest.java  YamlFileDefinitionProviderTest.java
src/test/java/dev/codesoapbox/dummy4j/dummies/: AddressDummyIntegrationTest.java  AddressDummyTest.java  BookDummyIntegrationTest.java  BookDummyTest.java  DateAndTimeDummyTest.java  DummiesTest.java  EducationDummyIntegrationTest.java  EducationDummyTest.java  IdentifierDummyTest.java  LoremDummyIntegrationTest.java  LoremDummyTest.java  MedicalDummyIntegrationTest.java  MedicalDummyTest.java  NameDummyIntegrationTest.java  NameDummyTest.java  NationDummyIntegrationTest.java  NationDummyTest.java  NatoPhoneticAlphabetDummyTest.java  NumeralsDummyTest.java  ResearchPaperDummyIntegrationTest.java  ResearchPaperDummyTest.java  ScifiDummyIntegrationTest.java  ScifiDummyTest.java  SpaceshipDummyTest.java
src/test/java/dev/codesoapbox/dummy4j/exceptions/: InvalidDefinitionExceptionTest.java  InvalidIsbnParameterExceptionTest.java  InvalidIsmnParameterExceptionTest.java  InvalidRangeExceptionTest.java  IvalidIsniParameterExceptionTest.java  MissingLocaleDefinitionsExceptionTest.java  MissingLocaleExceptionTest.java  UniqueValueRetryLimitExceededExceptionTest.java  UrlCouldNotBeCreatedExceptionTest.java  ValueOutOfRangeExceptionTest.java
src/test/resources/dummy4j/en/: address.yml  binder.yml  book.yml  business.yml  color.yml  education.yml  identifier.yml  internet.yml  lorem.yml  medical.yml  name.yml  nation.yml  scifi.yml
src/test/resources/dummy4j/en/finance/: bank_account.yml  credit_card.yml  currency.yml
src/test/resources/dummy4j/en/research_paper/: research_paper.yml  research_paper_natural.yml  research_paper_social.yml
(+122 files in other folders)
